{
    "name": "autoload/namespace",
    "require": {
        "monolog/monolog": "^2.6",
        "php": "^8.0"
    },
    "autoload": {
        "psr-4": {
            "Class\\": "Class"
        }
    },
    "require-dev": {
        "symfony/var-dumper": "^6.0"
    }
}
